<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>pradpk</groupId>
  <artifactId>deadlock</artifactId>
  <version>1.0</version>
  <dependencies>
  	<dependency>
  		<groupId>org.junit.jupiter</groupId>
  		<artifactId>junit-jupiter-api</artifactId>
  		<version>5.3.2</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>